#
# Autogenerated by Thrift Compiler (0.10.0)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#
#  options string: py
#

from thrift.Thrift import TType, TMessageType, TFrozenDict, TException, TApplicationException
from thrift.protocol.TProtocol import TProtocolException
import sys

from thrift.transport import TTransport


class ByteStreamType(object):
    """
    定义输入文本的类型,
    训练文本为1
    一般文本为2
    内部调试使用3，4
    enum InputContentType
    {
    	TRAINTEXT = 1,
    	PREDICTTEXT = 2,
    	TRAINTESTTEXT = 3,
    	PREDICTTESTTEXT = 4
    }
    """
    CRFMODEL = 1
    SEARCHDICT = 2
    MERGEDICT = 3
    PROTECTDICT = 4
    ELSE = 5

    _VALUES_TO_NAMES = {
        1: "CRFMODEL",
        2: "SEARCHDICT",
        3: "MERGEDICT",
        4: "PROTECTDICT",
        5: "ELSE",
    }

    _NAMES_TO_VALUES = {
        "CRFMODEL": 1,
        "SEARCHDICT": 2,
        "MERGEDICT": 3,
        "PROTECTDICT": 4,
        "ELSE": 5,
    }


class RespondStatusCode(object):
    """
    定义预测的传出结果

    Attributes:
     - status_code
     - status_msg
    """

    thrift_spec = (
        None,  # 0
        (1, TType.I32, 'status_code', None, None, ),  # 1
        (2, TType.STRING, 'status_msg', 'UTF8', None, ),  # 2
    )

    def __init__(self, status_code=None, status_msg=None,):
        self.status_code = status_code
        self.status_msg = status_msg

    def read(self, iprot):
        if iprot._fast_decode is not None and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None:
            iprot._fast_decode(self, iprot, (self.__class__, self.thrift_spec))
            return
        iprot.readStructBegin()
        while True:
            (fname, ftype, fid) = iprot.readFieldBegin()
            if ftype == TType.STOP:
                break
            if fid == 1:
                if ftype == TType.I32:
                    self.status_code = iprot.readI32()
                else:
                    iprot.skip(ftype)
            elif fid == 2:
                if ftype == TType.STRING:
                    self.status_msg = iprot.readString().decode('utf-8') if sys.version_info[0] == 2 else iprot.readString()
                else:
                    iprot.skip(ftype)
            else:
                iprot.skip(ftype)
            iprot.readFieldEnd()
        iprot.readStructEnd()

    def write(self, oprot):
        if oprot._fast_encode is not None and self.thrift_spec is not None:
            oprot.trans.write(oprot._fast_encode(self, (self.__class__, self.thrift_spec)))
            return
        oprot.writeStructBegin('RespondStatusCode')
        if self.status_code is not None:
            oprot.writeFieldBegin('status_code', TType.I32, 1)
            oprot.writeI32(self.status_code)
            oprot.writeFieldEnd()
        if self.status_msg is not None:
            oprot.writeFieldBegin('status_msg', TType.STRING, 2)
            oprot.writeString(self.status_msg.encode('utf-8') if sys.version_info[0] == 2 else self.status_msg)
            oprot.writeFieldEnd()
        oprot.writeFieldStop()
        oprot.writeStructEnd()

    def validate(self):
        return

    def __repr__(self):
        L = ['%s=%r' % (key, value)
             for key, value in self.__dict__.items()]
        return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

    def __eq__(self, other):
        return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

    def __ne__(self, other):
        return not (self == other)


class ServicePredictRespond(object):
    """
    Attributes:
     - predict_json_str
     - status_code
     - time_elapsed
    """

    thrift_spec = (
        None,  # 0
        (1, TType.STRING, 'predict_json_str', 'UTF8', None, ),  # 1
        (2, TType.STRUCT, 'status_code', (RespondStatusCode, RespondStatusCode.thrift_spec), None, ),  # 2
        (3, TType.DOUBLE, 'time_elapsed', None, None, ),  # 3
    )

    def __init__(self, predict_json_str=None, status_code=None, time_elapsed=None,):
        self.predict_json_str = predict_json_str
        self.status_code = status_code
        self.time_elapsed = time_elapsed

    def read(self, iprot):
        if iprot._fast_decode is not None and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None:
            iprot._fast_decode(self, iprot, (self.__class__, self.thrift_spec))
            return
        iprot.readStructBegin()
        while True:
            (fname, ftype, fid) = iprot.readFieldBegin()
            if ftype == TType.STOP:
                break
            if fid == 1:
                if ftype == TType.STRING:
                    self.predict_json_str = iprot.readString().decode('utf-8') if sys.version_info[0] == 2 else iprot.readString()
                else:
                    iprot.skip(ftype)
            elif fid == 2:
                if ftype == TType.STRUCT:
                    self.status_code = RespondStatusCode()
                    self.status_code.read(iprot)
                else:
                    iprot.skip(ftype)
            elif fid == 3:
                if ftype == TType.DOUBLE:
                    self.time_elapsed = iprot.readDouble()
                else:
                    iprot.skip(ftype)
            else:
                iprot.skip(ftype)
            iprot.readFieldEnd()
        iprot.readStructEnd()

    def write(self, oprot):
        if oprot._fast_encode is not None and self.thrift_spec is not None:
            oprot.trans.write(oprot._fast_encode(self, (self.__class__, self.thrift_spec)))
            return
        oprot.writeStructBegin('ServicePredictRespond')
        if self.predict_json_str is not None:
            oprot.writeFieldBegin('predict_json_str', TType.STRING, 1)
            oprot.writeString(self.predict_json_str.encode('utf-8') if sys.version_info[0] == 2 else self.predict_json_str)
            oprot.writeFieldEnd()
        if self.status_code is not None:
            oprot.writeFieldBegin('status_code', TType.STRUCT, 2)
            self.status_code.write(oprot)
            oprot.writeFieldEnd()
        if self.time_elapsed is not None:
            oprot.writeFieldBegin('time_elapsed', TType.DOUBLE, 3)
            oprot.writeDouble(self.time_elapsed)
            oprot.writeFieldEnd()
        oprot.writeFieldStop()
        oprot.writeStructEnd()

    def validate(self):
        return

    def __repr__(self):
        L = ['%s=%r' % (key, value)
             for key, value in self.__dict__.items()]
        return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

    def __eq__(self, other):
        return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

    def __ne__(self, other):
        return not (self == other)
